<?xml version="1.0"?>
<Container version="2">
  <Name>ftp-sync</Name>
  <Repository>https://registry.gitlab.com/skeletorsue/docker-ftp-sync</Repository>
  <Registry>https://gitlab.com/skeletorsue/docker-ftp-sync</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://gitlab.com/skeletorsue/docker-ftp-sync</Support>
  <Overview>Small container to sync files between a remote ftp location and a local directory</Overview>
  <Category>Cloud: Downloaders: Status:Stable</Category>
  <WebUI/>
  <TemplateURL/>
  <Icon/>
  <ExtraParams/>
  <DateInstalled>1506896874</DateInstalled>
  <Description>Small container to sync files between a remote ftp location and a local directory</Description>
  <Networking>
    <Mode>bridge</Mode>
    <Publish/>
  </Networking>
  <Data>
    <Volume>
      <HostDir/>
      <ContainerDir>/data</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Environment>
    <Variable>
      <Value/>
      <Name>HOST</Name>
      <Mode/>
    </Variable>
    <Variable>
      <Value/>
      <Name>USER</Name>
      <Mode/>
    </Variable>
    <Variable>
      <Value/>
      <Name>PASS</Name>
      <Mode/>
    </Variable>
    <Variable>
      <Value/>
      <Name>RCD</Name>
      <Mode/>
    </Variable>
  </Environment>
  <Config Name="Data Directory" Target="/data" Default="" Mode="rw" Description="Container Path: /data" Type="Path" Display="always" Required="true" Mask="false"/>
  <Config Name="Host Name" Target="HOST" Default="" Mode="" Description="Remote FTP Host" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="FTP User" Target="USER" Default="" Mode="" Description="Remote FTP User" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="FTP Password" Target="PASS" Default="" Mode="" Description="Remote FTP Password" Type="Variable" Display="always" Required="true" Mask="false"/>
  <Config Name="Remote Sync Directory" Target="RCD" Default="" Mode="" Description="Remote FTP Directory to sync from" Type="Variable" Display="always" Required="true" Mask="false"/>
</Container>
