<?xml version="1.0"?>
<Container version="2">
  <Name>torrent-queue</Name>
  <Repository>https://registry.gitlab.com/skeletorsue/docker-torrent-queue</Repository>
  <Registry>https://gitlab.com/skeletorsue/docker-torrent-queue</Registry>
  <Network>bridge</Network>
  <Privileged>false</Privileged>
  <Support>https://gitlab.com/skeletorsue/docker-torrent-queue</Support>
  <Overview>Small container to use use irssi and rss to queue torrents for download</Overview>
  <Category>Cloud: Downloaders: Status:Stable</Category>
  <WebUI/>
  <TemplateURL/>
  <Icon/>
  <ExtraParams/>
  <DateInstalled>1506896874</DateInstalled>
  <Description>Small container to use use irssi and rss to queue torrents for download</Description>
  <Networking>
    <Mode>bridge</Mode>
    <Publish/>
  </Networking>
  <Data>
    <Volume>
      <HostDir/>
      <ContainerDir>/home/user/.irssi/config</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
    <Volume>
      <HostDir/>
      <ContainerDir>/home/user/.autodl/autodl.cfg</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Environment>
  </Environment>
</Container>
